.login_pos {
  padding-top: 10%;
  width: 500px;
  margin: 0 auto;
}

.About-Header {
  text-align: center;
}

.About-Page {
  color: #294c60;
  padding: 10px 20px;
  width: 60%;
  border: none;
  outline: none;
  margin: auto;
  font-size: 2rem;
  text-align: center;
}

.About-Body {
  margin: auto;
  width: 50%;
  padding: auto;
}

.register_positioning {
  width: 500px;
  margin: 0 auto;
}

.text-center {
  color: #294c60;
  position: relative;
  left: 125px;
  top: -6px;
}

.labels {
  color: #294c60;
}

.register-button {
  margin: 5px;
  position: relative;
  left: -130px;
  top: -5px;
}

.welcome-msg {
  color: #294c60;
  text-align: center;
}

.profile_pic {
  border-radius: 50%;
  border: 5px solid #294c60;
  height: 200px;
  width: 200px;
  margin: 20px;
  position: relative;
}

.username_text {
  color: #294c60;
  position: relative;
  font-size: 61;
  left: 252px;
  top: -219px;
  padding: 2px;
}

.email_text {
  color: #294c60;
  position: relative;
  font-size: 25;
  left: 253px;
  top: -185px;
}

.profile_points {
  color: #294c60;
  font-size: 50;
  position: relative;
  left: 253px;
  top: -165px;
}

.history_table {
  color: #294c60;
  position: relative;
  border: 2px solid #294c60;
  overflow: auto;
  width: 99.5%;
  left: 5px;
  top: -145px;
  padding: 10px;
}

.container-home {
  width: 100vw;
  height: 88vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 160px 150px 50px 1fr;
  box-sizing: border-box;
}

.Logo {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-content: center;
  align-items: center;
  float: left;
}

.Home-Page-Title {
  color: #294c60;
  font-size: 75px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  position: absolute;
  float: right;
}

.Search-Bar {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.btn btn-outline-primary {
  background-color: #294c60;
}

.AdvSearch-button {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: span 4;
  top: 0px;
}

.error-msg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.error-home-button {
  display: grid;
  justify-content: center;
  margin: auto;
  padding: 10px;
}

.profile_positioning {
  width: 500px;
  margin: 0 auto;
  padding: 10px;
}

.profile-title {
  text-align: center;
  color: #294c60;
}

.profile-pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.save-button {
  margin: 10px;
  position: relative;
  top: -5px;
  left: -130px;
}

.cancel-button {
  margin: 10px;
  position: relative;
  top: -5px;
  left: -120px;
}

.info-body {
  overflow: auto;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr 100px 50px;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.container div {
  padding: 10px;
  border: 1px solid #294c60;
}

.info-header {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}

.charity-desc {
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

.charity-news {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
  overflow: auto;
}

.also-viewed {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
  overflow: auto;
}

.charity-reviews {
  text-align: center;
  overflow: auto;
  grid-row-start: 4;
  grid-row-end: span 4;
  grid-column-start: 1;
  grid-column-end: 4;
}

.footer {
  text-align: center;
  padding: 10;
  background-color: black;
  opacity: 0.8;
  color: white;
  position: fixed;
  height: 25px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}

.color-nav {
  background-color: #dd0a0a;
}

.active {
  display: none;
}

/*# sourceMappingURL=main.css.map */
